
bin/e_task.elf:     file format elf32-epiphany

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 ivt_reset     00000004  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reserved_crt0 0000000c  00000058  00000058  00008058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 NEW_LIB_RO    00000170  00000064  00000064  00008064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 NEW_LIB_WR    00000450  000001d8  000001d8  000081d8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 GNU_C_BUILTIN_LIB_RO 00000006  00000628  00000628  00008628  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .init         00000024  0000062e  0000062e  0000862e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text         000001dc  00000660  00000660  00008660  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .fini         0000001a  0000083c  0000083c  0000883c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .ctors        00000008  00000858  00000858  00008858  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .dtors        00000008  00000860  00000860  00008860  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .jcr          00000004  00000868  00000868  00008868  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .data         00000004  0000086c  0000086c  0000886c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .rodata       00000008  00000870  00000870  00008870  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss          00000008  00000878  00000878  00008878  2**2
                  ALLOC
 14 .comment      00000047  00000000  00000000  00008878  2**0
                  CONTENTS, READONLY
 15 .debug_aranges 00000058  00000000  00000000  000088bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   00001a5c  00000000  00000000  00008917  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 0000052c  00000000  00000000  0000a373  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_line   00000559  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  00000088  00000000  00000000  0000adf8  2**2
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_str    00000568  00000000  00000000  0000ae80  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000201  00000000  00000000  0000b3e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_ranges 00000028  00000000  00000000  0000b5e9  2**0
                  CONTENTS, READONLY, DEBUGGING
